# Movies

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/givekesh/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/givekesh/movies/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/givekesh/movies/data/model/: Movies.kt  MoviesResult.kt  OnTheaters.kt
app/src/main/java/com/givekesh/movies/data/source/: MainRepository.kt
app/src/main/java/com/givekesh/movies/data/source/remote/: NetworkApi.kt
app/src/main/java/com/givekesh/movies/databinding/: BindingAdapters.kt
app/src/main/java/com/givekesh/movies/di/modules/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/givekesh/movies/ui/home/: HomeFragment.kt  HomeViewModel.kt  SliderItemFragment.kt
app/src/main/java/com/givekesh/movies/ui/home/adapters/: MovieSliderAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/givekesh/movies/utils/: Constants.kt  DataState.kt  MainIntent.kt  MoviesDiffCallBack.kt  TokenInterceptor.kt
app/src/main/res/drawable/: tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: fragment_home.xml  item_movie_list.xml  item_slider.xml  view_slider.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/givekesh/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
