ext.deps = [:]
def versions = [:]
versions.core_ktx = '1.3.2'
versions.appcompat = '1.2.0'
versions.material = '1.2.1'
versions.constraintlayout = '2.0.4'
versions.navigation_ktx = '2.3.1'
versions.swiperefreshlayout = '1.1.0'
versions.junit = '4.13.1'
versions.ext_junit = '1.1.2'
versions.espresso_core = '3.3.0'
versions.hilt = '2.30.1-alpha'
versions.hilt_viewModel = '1.0.0-alpha02'
versions.retrofit = '2.9.0'
versions.room = '2.3.0-alpha03'
versions.coroutines = '1.4.3'
versions.AGP = '7.0.0-alpha08'
versions.kotlin = '1.4.30'
versions.retrofit_bom = '4.9.0'
versions.glide = '4.12.0'
ext.versions = versions

def build_versions = [:]
build_versions.min_sdk = 23
build_versions.compile_sdk = 30
build_versions.target_sdk = 30
build_versions.build_tools = "31.0.0-rc1"
ext.build_versions = build_versions

def deps = [:]
deps.junit = "junit:junit:$versions.junit"
deps.material = "com.google.android.material:material:$versions.material"
deps.AGP = "com.android.tools.build:gradle:$versions.AGP"
deps.kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

def navigation = [:]
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation_ktx"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation_ktx"
navigation.safe_args = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation_ktx"
deps.navigation = navigation

def hilt = [:]
hilt.android = "com.google.dagger:hilt-android:$versions.hilt"
hilt.android_plugin = "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
hilt.android_compiler = "com.google.dagger:hilt-android-compiler:$versions.hilt"
hilt.viewModel = "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hilt_viewModel"
hilt.compiler = "androidx.hilt:hilt-compiler:$versions.hilt_viewModel"
deps.hilt = hilt

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.bom = "com.squareup.okhttp3:okhttp-bom:$versions.retrofit_bom"
retrofit.okhttp = "com.squareup.okhttp3:okhttp"
retrofit.interceptor = "com.squareup.okhttp3:logging-interceptor"
deps.retrofit = retrofit

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.ktx = "androidx.room:room-ktx:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
deps.room = room

def coroutines = [:]
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
deps.coroutines = coroutines

def androidx = [:]
androidx.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
androidx.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
androidx.swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swiperefreshlayout"
androidx.ext_junit = "androidx.test.ext:junit:$versions.ext_junit"
androidx.espresso = "androidx.test.espresso:espresso-core:$versions.espresso_core"
androidx.datastore_preferences = "androidx.datastore:datastore-preferences:$versions.datastore"
deps.androidx = androidx

def glide = [:]
glide.core = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

ext.deps = deps

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}

ext.addRepos = this.&addRepos
